# AQ Designs Environment Variables
# Add your Google API key below (FREE - get from https://makersuite.google.com/app/apikey)

GOOGLE_API_KEY="AIzaSyB-ELBO1DBtKyb-NmBDkoznJhVxfBc7h2g"

# Database - Railway will provide this automatically
# For local development, you can use SQLite:
DATABASE_URL="file:./prisma/dev.db"
# For Railway, it will be something like:
# DATABASE_URL="postgresql://user:pass@host.railway.app:5432/railway"

# NextAuth
NEXTAUTH_SECRET="aqdesigns-super-secret-key-2024-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"
